<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="40dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/holo_red_light"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de usuario:" />
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="mario@gmail.com"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña:" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="admin"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnIngresar"
        style="@style/buttonAction"
        android:text="Ingresar"
        android:onClick="login"/>
</LinearLayout>